variables:
  # Set au version to use or omit to use the latest. Specify branch name to use development version from Github
  #au_version:
  au_push: 
    value: "true"
    description: "true = package will be pushed to chocolatey after being built."
  # Force test: use 1 to test all, or N to split testing into N groups
  #au_test_groups: 1
  au_force: 
    value: ""
    description: "Set to true to force all packges -use with caution (creates choco fix version if there are no new versions)."

  au_Version:
    value: ""
    description: "Set to package version number to force building of that version - generally used only to fix packages caught in moderation - in which case au_force may also be needed."
  
  #Pegged to last tested "known good" with these packages, can be overridden in manual pipeline run to test new versions
  au_module_version: "2020.11.21"

  # GitLab Method: GitLab Runner can push back to the same repository by adding a Personal Access Token as a masked variable
  # Github token to commit pushed packages to repository
  #github_user_repo: {github_user}/{repository}
  #github_api_key:
  #  secure: YOUR_GITHUB_API_KEY_HERE_ENCRYPTED_STRING #https://ci.appveyor.com/tools/encrypt

  # GitLab Method: GitLab has built in notifications for builds
  # Mail credentials - for error notifications
  #mail_user:
  #  secure: YOUR_EMAIL_ACCOUNT_HERE_ENCRYPTED_STRING #https://ci.appveyor.com/tools/encrypt
  #mail_pass:
  #  secure: YOUR_EMAIL_PASSWORD_HERE_ENCRYPTED_STRING #https://ci.appveyor.com/tools/encrypt
  #mail_server: smtp.gmail.com
  #mail_port: 587
  #mail_enablessl: true

  # GitLab Method: CI Logs should contain all results and results artifacts
  # ID of the gist used to save run results - create a gist under the github_user (secret or not) and grab the id - https://gist.github.com/name/id
  # Optional, leave empty to create anonymous gist
  #gist_id:

  # Force test: gist id for test results
  #gist_id_test:

  # GitLab Method: Set as a masked gitlab ci/cd variable
  # Chocolatey API key - to push updated packages
  #api_key: 
  #  secure: YOUR_CHOCO_API_KEY_HERE_ENCRYPTED_STRING # https://ci.appveyor.com/tools/encrypt

before_script:
  - |
    Write-Host "Confirming various runtime environment requirements"
    Get-CimInstance win32_operatingsystem -Property Caption, OSArchitecture, Version | fl Caption, OSArchitecture, Version
    $PSVersionTable
    git --version
    git config --global user.name "DarwinJS"
    git config --global user.email "dsanoy@gitlab.com"
    git config --global core.safecrlf false
    choco --version
    #version pegged for stability
    git clone -b $au_module_version -q https://github.com/majkinetor/au.git $Env:TEMP/au
    . "$Env:TEMP/au/scripts/Install-AU.ps1"
    write-host "AU Version pegged to: $au_module_version"
    write-host "au_push: $au_push"
    write-host "au_force: $au_force"
    write-host "au_version: $au_version"

build_script:
  tags:
  - shared-windows
  - windows
  - windows-1809
  script: 
    - |
      $ErrorActionPreference = 'Continue'

      if ($Env:APPVEYOR_PROJECT_NAME  -like '*test*') { ./test_all.ps1 "random $Env:au_test_groups"; return }

      if (test-path $env:api_key) { wscript-echo "found api_key"}

      if ( ($Env:APPVEYOR_SCHEDULED_BUILD -ne 'true') -and ($Env:APPVEYOR_FORCED_BUILD -ne 'true') ) {
          switch -regex ($Env:APPVEYOR_REPO_COMMIT_MESSAGE)
          {
              '\[AU (.+?)\]'   { $forced = $Matches[1] }

              '\[PUSH (.+?)\]' {
                  $packages = $Matches[1] -split ' '
                  Write-Host "PUSHING PACKAGES: $packages"
                  foreach ($package in $packages) {
                      Write-Host ("{0}`n{1}`n" -f ('-'*60), "PACKAGE: $package")
                      $package_dir = ls -recurse | ? { $_.Name -eq "$package.nuspec"} | select -First 1 | % Directory
                      if (!$package_dir) { Write-Warning "Can't find package '$package'"; continue }
                      pushd $package_dir
                        if (Test-Path update.ps1 -ea 0) { ./update.ps1 }
                        choco pack; Push-Package;
                      popd
                  }
                  return
              }
          }
      }

      #git push -o ci-skip http://root:$gitlab_api_token@gitlab.com/$CI_PROJECT_PATH HEAD:main

      ./update_all.ps1 -ForcedPackages $forced
      7z a au_temp.zip $Env:TEMP\chocolatey\au\*

  artifacts:
    public: true
    paths:
      - update_info.xml
      - Update-AUPackages.md
      - au_temp.zip
      #Uncomment For debugging updated files:
      - powershell-core/tools/chocolateyinstall.ps1
      - powershell-core/*.nuspec
      - powershell-core/legal/VERIFICATION.txt
      - powershell-core/*.nupkg
      - pwsh/tools/chocolateyinstall.ps1
      - pwsh/*.nuspec
      - pwsh/legal/VERIFICATION.txt
      - pwsh/*.nupkg      
